spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_lumicode?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://52.55.177.56/db_lumicode?useSSL=false
#spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=bcd127

contato.disco.raiz=/var/www/html/
#contato.disco.raiz=C:\Users\18175740\Desktop\fotos

contato.disco.diretorio-fotos=fotos

jwt.secret=123456789123-123


spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true