<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosPessoaisActivity"
    android:background="@drawable/gradiente"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Dados Pessoais"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_foto_usuario"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="129dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao_redondo"
        app:layout_constraintBottom_toTopOf="@+id/txt_cep_endereco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dados_pessoais"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        android:src="@drawable/ic_menu_camera" />


    <EditText
        android:id="@+id/txt_nome_dados_pessais"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/caixa_de_texto_redonda"
        android:drawableStart="@drawable/ic_action_nome"
        android:hint="Nome"
        android:inputType="textCapCharacters"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_foto_usuario" />

    <EditText
        android:id="@+id/txt_sobre_nome_dados_pessoais"
        android:layout_width="177dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/caixa_de_texto_redonda"
        android:hint="Sobre Nome"
        android:inputType="textCapCharacters"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_foto_usuario" />

    <EditText
        android:id="@+id/txt_cpf_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/caixa_de_texto_redonda"
        android:drawableStart="@drawable/ic_action_cpf"
        android:hint="CPF"
        android:inputType="number"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/txt_data_nascimento_dados_pessoais"
        tools:layout_editor_absoluteX="6dp" />

    <EditText
        android:id="@+id/txt_data_nascimento_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/caixa_de_texto_redonda"
        android:drawableStart="@drawable/ic_action_data_nascimento"
        android:hint="Data de Nascimento"
        android:inputType="date"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_dados_pessais"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/txt_sexo_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/caixa_de_texto_redonda"
        android:orientation="horizontal"

        android:hint="Sexo"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/txt_cpf_dados_pessoais"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_sexo"
            />

        <Spinner
            android:id="@+id/spinner_txt_sexo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



        </Spinner>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_carregando"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="244dp"
        android:elevation="999dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancelar__dados_pessoais"
        style="@style/Animation.AppCompat.Dialog"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/botao_redondo"
        android:text="CANCELAR"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_proximo_dados_pessoais"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_proximo_dados_pessoais"
        style="@style/Animation.AppCompat.Dialog"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/botao_redondo"
        android:text="PROXIMO"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelar__dados_pessoais" />

    <ImageButton
        android:id="@+id/image_button_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/botao_redondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_foto_usuario"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_camera" />

    <ImageButton
        android:id="@+id/image_button_galeria"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/botao_redondo"
        app:layout_constraintEnd_toStartOf="@+id/img_foto_usuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_galeria" />

</android.support.constraint.ConstraintLayout>