<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/relativeLayout"
    android:padding="8dp">


    <!--<RelativeLayout-->
        <!--android:id="@+id/caixa_dados_pessoais"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:elevation="99dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/linearLayout"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/linearLayout">-->

        <!--<ImageView-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="@drawable/ic_action_voltar" />-->

        <!--<TextView-->
            <!--android:id="@+id/text_detalhes_da_conta_dados_pessoais"-->
            <!--android:layout_width="236dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="40dp"-->
            <!--android:text="Detalhes da Conta"-->
            <!--android:textSize="24dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@android:color/black"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/caixa_dados_pessoais">-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_2"
        android:elevation="99dp">

        <TextView
            android:id="@+id/text_dados_pessoais"
            android:layout_width="236dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:text="DADOS PESSOAIS"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dados_pessoais">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/caixa_nome_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_3"
        android:elevation="99dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/text_contato_perfil"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/caixa_de_texto_redonda"
            android:hint="Nome"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixa_nome_dados_pessoais">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/caixa_sobrenome_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_4"
        android:elevation="99dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/text_sobre_a_empresa_perfil"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/caixa_de_texto_redonda"
            android:hint="Sobrenome"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixa_sobrenome_dados_pessoais">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/caixa_data_nascimento_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_5"
        android:elevation="99dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/text_data_nascimento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/caixa_de_texto_redonda"
            android:hint="Data de Nascimento"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixa_data_nascimento_dados_pessoais">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/caixa_cpf_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_6"
        android:elevation="99dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/text_cpf_dados_pessoais"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/caixa_de_texto_redonda"
            android:hint="CPF"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixa_cpf_dados_pessoais">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/caixa_sexo_dados_pessoais"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_7"
        android:elevation="99dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/text_sexo_dados_pessoais"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/caixa_de_texto_redonda"
            android:hint="Sexo"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_8"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixa_sexo_dados_pessoais">

    </LinearLayout>

    <Button
        android:id="@+id/btn_salvar_dados_pessoais"
        style="@style/Animation.AppCompat.Dialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/botao_redondo_colorido"
        android:text="@string/action_sign_in"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>