<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/borda_sem_cor">


        <TextView
            android:id="@+id/text_cliente_financeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:text="Emanoel Barbosa"
            android:textColor="@color/colorRoxoMeioAzul"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/text_servico_financeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:text="Corte Social"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="67dp"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:id="@+id/txt_valor_servico"
            android:layout_width="144dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingTop="26dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="16dp"
            android:background="@color/colorRoxo2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 25,00"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="28dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>