<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/linear_horarios"
    >

    <TextView
        android:id="@+id/txt_horario"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        />


</LinearLayout>