<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:background="#fff"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        
        <TextView
            android:id="@+id/tv_parent_name"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="16dp"/>
        
        <ImageView
            android:id="@+id/arrow"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        
    </RelativeLayout>

</LinearLayout>