spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/db_lumicode?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://dblumicode.ctbulemlzwvj.us-east-1.rds.amazonaws.com/db_lumicode?useSSL=false
spring.datasource.username=admin
#spring.datasource.username=root
#spring.datasource.password=bcd127
spring.datasource.password=lumicode2019

contato.disco.raiz=/var/www/html/
#contato.disco.raiz=C://Users//18175740//Desktop//

contato.disco.diretorio-fotos=fotos

jwt.secret=123456789123-123


spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true