spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://54.167.124.56/db_lumicode?useSSL=false
spring.datasource.username=admin
spring.datasource.password=bcd127

contato.disco.raiz=/home/david/fotos
jwt.secret=123456789123-123
contato.disco.diretorio-fotos=fotos

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

