spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_lumicode?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bcd127

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

contato.disco.raiz = C:\Users\18175740

contato.disco.diretorio-fotos = fotos